name: CI

on: [pull_request]

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        python: ["3.9", "3.10", "3.11", "3.12", "3.13"]
        django: ["4.2", "5.0", "5.1"]
        exclude:
          - python: "3.9"
            django: "5.0"
          - python: "3.9"
            django: "5.1"
        database_url:
          - postgres://runner:password@localhost/project
          - mysql://root:root@127.0.0.1/project
          - 'sqlite:///:memory:'

    services:
      postgres:
        image: postgres
        ports:
          - 5432:5432
        env:
          POSTGRES_DB: project
          POSTGRES_USER: runner
          POSTGRES_PASSWORD: password

    env:
      DATABASE_URL: ${{ matrix.database_url }}

    steps:
    - name: Start MySQL
      run: sudo systemctl start mysql.service
    - uses: actions/checkout@v4
    - name: Install system Python build deps for psycopg2
      run: sudo apt-get install python3-dev python3.11-dev
    - name: Set up Python ${{ matrix.python }}
      uses: actions/setup-python@v5
      with:
        python-version: ${{ matrix.python }}
    - name: Upgraded pip
      run: pip install --upgrade pip
    - name: Install dependencies
      run: pip install -r test-requirements.txt
    - name: Install Django
      run: pip install -U django==${{ matrix.django }}
    - name: Run tests
      run: python manage.py test
    - name: Run black
      run: black --check django_dbq
